DJANGO_SECRET_KEY=your_secret_key
ALLOWED_HOSTS=allowed_hosts
DJANGO_SETTINGS_MODULE=django_settings_module
JWT_SECRET=jwt_secret_key

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
